start:  loadAI  r_arp,@x    => r_x
        loadAI  r_arp,@y    => r_y
        loadAI  r_arp,@z    => r_z
        loadAI  r_arp,@n    => r_n
        loadI   1           => r_1
while:  cmp_GT r_n,r_1 => r_cmp
        cbr r_cmp -> body, end
body:   add r_x, r_y        => r_z
        storeAI r_z         => r_arp, @z
        i2i r_y             => r_x
        i2i r_z             => r_y
        subI r_n, 1         => r_n
        loadAI r_arp, @z    => r_z
        jumpI -> while
end:    out "Fib: ", r_z